# https://facebook.github.io/create-react-app/docs/advanced-configuration
BROWSER=none

# em aplicações criadas com create-react-app as variáveis de ambiente
# precisam ser criadas com o prefixo REACT_APP_
REACT_APP_API_URL=http://localhost:3333
